# increase or decrease subtitle font size
= add sub-font-size +1
- add sub-font-size -1

# Sound
WHEEL_UP 	add volume 5 
WHEEL_DOWN 	add volume -5

# Open File Explorer
o script_message locate-current-file

# Quality selector
#f     script-binding qualitymenu/video_formats_toggle
#ALT+f script-binding qualitymenu/audio_formats_toggle