# increase or decrease subtitle font size
#= add sub-font-size +1
#- add sub-font-size -1

# Sound
#WHEEL_UP 	add volume 5 
#WHEEL_DOWN 	add volume -5

# Open File Explorer
#o script_message locate-current-file

z script_message nothing

#mp.add_key_binding('k',     'clipshot-subs',   clipshot('subtitles'))
#mp.add_key_binding('K',     'clipshot-video',  clipshot('video'))
#mp.add_key_binding('Ctrl+k', 'clipshot-window', clipshot('window'))

