# vim: ft=swayconfig

# exec systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME

exec /usr/lib/polkit-kde-authentication-agent-1

# exec waybar
exec autotiling
exec fcitx5 -d --replace
exec "sleep 5 && telegram-desktop -startintray"
exec kdeconnect-indicator
exec wallpaper-changer
exec copyq --start-server
exec mako
exec easyeffects --gapplication-service
exec syshud -p top -t 2
exec hypridle
exec foot -s
