# vim: ft=swayconfig

# exec systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME

exec /usr/lib/polkit-kde-authentication-agent-1

exec autotiling
exec fcitx5 -d --replace
exec wallpaper-changer
exec copyq --start-server
exec easyeffects --gapplication-service
exec hypridle
exec foot -s
exec sleep 5 && ayugram-desktop -startintray
exec kdeconnect-indicator
