# https://github.com/Alexays/Waybar/issues/1093#issuecomment-841846291
# exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
# exec hash dbus-update-activation-environment 2>/dev/null && \
#    dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
# exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# exec systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME

exec /usr/lib/polkit-kde-authentication-agent-1

# exec systemctl --user stop xdg-desktop-portal xdg-desktop-portal-gtk xdg-desktop-portal-wlr

# exec ~/.config/sway/scripts/xdgp.sh

# exec waybar
exec autotiling
exec fcitx5 -d --replace
exec "sleep 5 && telegram-desktop -startintray"
exec kdeconnect-indicator
exec wallpaper-changer
exec copyq --start-server
exec mako
exec easyeffects --gapplication-service
exec syshud -p top -t 2
exec hypridle
exec foot -s

#exec swayrd
