# run terminal with custom app_id, smaller font, and lighter opacity
# exec alacritty --class popup_term \
#     --option colors.primary.background=#00080a \
#     --option window.opacity=0.75 \
#     --option font.size=9.0
exec foot -c ~/.config/foot/foot_popup.ini \
  env ZSH_PROMPT_ADD_NEWLINE=false zsh -c 'tmux attach-session -t popup-term || (tmux new-session -t popup-term \; set-option -t popup-term status-position top)'

# resize/move it to the top ~20% of the screen and put it on scratchpad
for_window [app_id="^popup_term$"] floating enable, border none, resize set 1920 250, move absolute position 0 31, mark popup_term, move scratchpad, sticky enable
# bring it up with $mod+v
bindsym $mod+z [con_mark="^popup_term$"] scratchpad show, resize set 1920 250, move absolute position 0 31
