# vim: ft=swayconfig

# Drop down terminal
# exec foot -c ~/.config/foot/foot_popup.ini \
#   env ZSH_PROMPT_ADD_NEWLINE=false zsh -c 'tmux attach-session -t popup-term || (tmux new-session -t popup-term \; set-option -t popup-term status-position top)'
# # resize/move it to the top ~20% of the screen and put it on scratchpad
# for_window [app_id="^popup_term$"] floating enable, border none, resize set 1920 250, move absolute position 0 31, mark popup_term, move scratchpad, sticky enable
# # bring it up with $mod+v
# bindsym $mod+Shift+c [con_mark="^popup_term$"] scratchpad show, resize set 1920 250, move absolute position 0 31


# fuzzel with https://codeberg.org/codingotaku/fuzzel-scripts
bindsym $mod+x exec sway-window-switcher -t scratch
bindsym $mod+Shift+x exec sway-window-switcher -t all

# bindsym $mod+c [app_id="^(org.telegram|com.ayugram).desktop$"] scratchpad show
bindsym $mod+c exec ~/.config/sway/scripts/scratchpad-telegram.sh

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+z move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+z scratchpad show
