# vim: ft=swayconfig

for_window [title = "^画中画$"] floating enable, sticky enable, border pixel 1
for_window [title = "^打开文件$"] floating enable

# Steam
for_window [class="^Steam$" title="^好友列表$"] floating enable
for_window [class="^Steam$" title="Steam - 新闻"] floating enable
for_window [class="^Steam$" title="^设置$"] floating enable
for_window [class="^Steam$" title="^Steam 令牌 - 电脑需要授权$"] floating enable

# Thunar
for_window [title="^文件操作进度$"] floating enable

#pcmanfm-qt
for_window [title="^文件属性$"] floating enable
for_window [title="^偏好设置$"] floating enable

for_window [app_id="^com.github.hluk.copyq$"] floating enable

#android studio
for_window [title="^Emulator$"] floating enable
for_window [title="Android Emulator.*"] floating enable

for_window [title = "^计算器$"] floating enable, sticky enable
for_window [app_id = "^io.github.Qalculate.qalculate-qt$"] floating enable, sticky enable

for_window [app_id = "file-roller"] floating enable, sticky enable

for_window [app_id="org.kde.kdeconnect.daemon"] floating enable
for_window [app_id="io.github.waylyrics.Waylyrics"] floating enable

for_window [app_id="tridactyl-editorcmd"] floating enable

for_window [class=".*"] inhibit_idle fullscreen

