#don't show gaps if there's only one window on the desktop

# set floating mode for specific applications
#for_window [instance="lxappearance"] floating enable
#for_window [app_id="pamac-manager"] floating enable
#for_window [app_id="blueberry.py"] floating enable
#for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
#for_window [app_id="thunderbird" title=".*Reminder"] floating enable
#for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
#for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
#for_window [app_id="Manjaro.manjaro-settings-manager"] floating enable
#for_window [app_id="" title="Picture in picture"] floating enable, sticky enable
#for_window [app_id="xsensors"] floating enable
#for_window [title="Save File"] floating enable
#for_window [title="Firefox — Sharing Indicator"] floating enable
#for_window [app_id="" title=".* is sharing your screen."] floating enable
#for_window [title="^wlay$"] floating enable
#for_window [app_id="firefox" title="^画中画$"] \
#		floating enable, sticky enable
#for_window [app_id="Thunar" title="文件操作进度"] floating enable

# inhibit idle
#for_window [app_id="microsoft teams - preview"] inhibit_idle fullscreen

#for_window [instance="origin.exe"] floating enable



# assign workspace
#assign [app_id="yesplaymusic"] $ws9
#assign [title="^YesPlayMusic$"] $ws9
#assign [app_id="looking-glass-client"] $ws5
