# vim: ft=swayconfig

for_window [title = "^画中画$"] floating enable, sticky enable, border pixel 1
for_window [title = "^打开文件$"] floating enable

# QQ
for_window [class="^QQ$"] floating enable

# Telegram
# for_window [app_id="^org.telegram.desktop$" title="^媒体查看器$"] fullscreen disable, floating enable
# for_window [app_id="^org.telegram.desktop$" title="^媒体查看器$"] exec ~/.config/sway/scripts/telegram-mediaviewer.sh

# Steam
for_window [class="^steam$" title="^好友列表$"] floating enable
for_window [class="^steam$" title="Steam - 新闻"] floating enable
for_window [class="^steam$" title="^设置$"] floating enable
for_window [class="^steam$" title="^Steam 令牌 - 电脑需要授权$"] floating enable

# lsp
for_window [class="^lsp-plugins$"] floating enable

# Thunar
for_window [title="^文件操作进度$"] floating enable

#pcmanfm-qt
for_window [title="^文件属性$"] floating enable
for_window [title="^偏好设置$"] floating enable

for_window [app_id="^com.github.hluk.copyq$"] floating enable

#android studio
for_window [title="^Emulator$"] floating enable
for_window [title="Android Emulator.*"] floating enable

for_window [title = "^计算器$"] floating enable, sticky enable
for_window [app_id = "^io.github.Qalculate.qalculate-qt$"] floating enable, sticky enable

# FileRoller
for_window [app_id = "org.gnome.FileRoller"] floating enable, sticky enable

for_window [app_id="org.kde.kdeconnect.daemon"] floating enable

# waylyrics
# 右上角
# for_window [app_id="^io.github.waylyrics.Waylyrics$"] floating enable, resize set 800 162, move position 1110 -15
# 副屏左下角
for_window [app_id="^io.github.waylyrics.Waylyrics$"] floating enable, sticky enable, resize set 1000 162, move absolute position 1930 1180

for_window [app_id="tridactyl-editorcmd"] floating enable

for_window [class=".*"] inhibit_idle fullscreen

