configuration{
    modi: "run,drun";
    show-icons: true;
    terminal: "foot";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    cache-dir: "/home/sakari/.local/share/rofi/rofi.cache";
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    
    kb-cancel: "Escape,Super_L,MouseSecondary";
    show-icons:         true;
    icon-theme:         "Papirus";
    font:               "Sarasa UI SC 14";
}

@theme "catppuccin-frappe"
