configuration{
    // modi: "run,drun,window";
    modi: "drun,window";
    show-icons: true;
    terminal: "foot";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    cache-dir: "/home/sakari/.local/share/rofi/rofi.cache";
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    kb-cancel: "Escape,Super_L,MouseSecondary";
    icon-theme:         "Papirus";
    font:               "Sarasa UI SC 14";
    window-format: "{w}{c}\n<span weight='light' size='x-small'>{t}</span>";
    eh: 2;
    drun-display-format: "{name}\n[<span weight='light' size='x-small'>({generic})</span>]";
}

@theme "catppuccin-frappe"
