configuration{
    // modi: "run,drun,window";
    modi: "drun,window";
    show-icons: true;
    terminal: "foot";
    location: 0;
    disable-history: false;
    cache-dir: "~/.local/share/rofi/rofi.cache";
    // hide-scrollbar: true;
    display-drun: "   Apps ";
    // display-run: "   Run ";
    display-window: " 󰕰  Window";
    // display-Network: " 󰤨  Network";
    sidebar-mode: true;
    kb-cancel: "Escape,Super_L,MouseSecondary";
    icon-theme:         "Papirus";
    font:               "sans-serif 14";
    eh: 2;
    window-format: "{t}\n<span weight='light' size='x-small'>{c}</span>";
    drun-display-format: "{name}\n[<span weight='light' size='x-small'>({generic})</span>]";
}

@theme "catppuccin-frappe"
