{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  //"width": 1280, // Waybar width
  "height": 34,
  // Margins value using the css format without units.
  //"margin": "",
  // Margins value without units.
  //"margin-top": 4,
  //"margin-bottom": 10,
  //"margin-left": 8,
  //"margin-right": 8,
  // Size of gaps in between of the different modules. Default: 4.
  "spacing": 4,
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    //"custom/music"
    "mpris"
    //"cava"
  ],
  "modules-center": [
    "clock",
    "custom/weather"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "custom/power"
    //"custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "cpu": {
    "interval": 5,
    "format": "   {usage:2}% ({load:0.2f})",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "foot --override=font='Sarasa Term SC Nerd:size=10' htop"
  },
  "memory": {
    "interval": 5,
    "format": "   {used:0.1f}G/{total:0.1f}G",
    "on-click": "foot --override=font='Sarasa Term SC Nerd:size=10' btop",
    "tooltip-format": "swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format-critical": "  {temperatureC}°C",
    "format": "  {temperatureC}°C"
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }} - {{ artist }}'",
    "on-click": "playerctl play-pause",
    "on-scroll-down": "playerctl next",
    "on-scroll-up": "playerctl previous",
    "max-length": 50
  },
  "mpris": {
    "format": "{status_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "interval": 1,
    "status-icons": {
      "playing": " ",
      "paused": " "
    },
    "max-length": 50
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Shanghai",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "   {:%Y/%m/%d}",
    "format": "   {:%m-%d %A %H:%M:%S}",
    "calendar": {
      "format": {
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "scroll-step": 2, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/weather": {
    "interval": 1200,
    "tooltip-format": "{tooltip}",
    "exec": "curl -s 'https://wttr.in/Zhengzhou?format=1&m'"
  },
  "hyprland/window": {
    "format": " {:.40} ",
    "separate-outputs": false
  },
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout -p layer-shell",
    "tooltip": false
  },
  "cava": {
    //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  }
}
