{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 32,
  "spacing": 4,
  "modules-left": [
    "custom/launcher",
    // "sway/workspaces",
    "hyprland/workspaces",
    "mpris",
    // "sway/window"
    "hyprland/window",
  ],
  "modules-center": ["clock", "custom/weather"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "custom/pacman",
    "cpu",
    "memory",
    "temperature",
    "wireplumber",
    "custom/easyeffects",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace m+1",
    "on-scroll-down": "hyprctl dispatch workspace m-1",
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) — Mozilla Firefox": "  $1",
    },
    "separate-outputs": true,
  },
  "sway/workspaces": {
    "format": "{name}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲",
    },
    "tooltip-format-activated": "阻止休眠中",
    "tooltip-format-deactivated": "允许休眠中",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "cpu": {
    "interval": 5,
    "format": "   {usage:2}% ({load:0.2f})",
    "on-click": "foot --override=font='monospace:size=10' htop",
  },
  "memory": {
    "interval": 5,
    "format": "   {used:0.1f}G/{total:0.1f}G ({percentage}%)",
    "on-click": "foot --override=font='monospace:size=10' btop",
    "tooltip-format": "swap: {swapUsed:0.1f}G/{swapTotal:0.1f}G",
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "  {temperatureC}°C",
    "format": "  {temperatureC}°C",
  },
  "mpris": {
    "format": "{status_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "interval": 1,
    "status-icons": {
      "playing": " ",
      "paused": " ",
    },
    "max-length": 50,
  },
  "clock": {
    "interval": 1,
    // "timezone": "Asia/Shanghai",
    // "locale": "zh_CN.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "   {:%Y/%m/%d}",
    "format": "   {:L%m-%d %A %H:%M:%S}",
    "calendar": {
      "format": {
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "on-click-right": "roc-output-switch",
    "format-icons": ["", "", " "],
    "scroll-step": 2,
  },
  "custom/easyeffects": {
    "format": "{}",
    "restart-interval": 1,
    "exec": "easyeffects-switch",
    "on-click": "easyeffects-switch switch",
  },
  "custom/weather": {
    "interval": 1200,
    "exec": "curl -s 'https://wttr.in/Zhengzhou?format=1&m'",
  },
  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false,
  },
  "custom/pacman": {
    "format": "  {}",
    "interval": 7200, // every two hours
    "exec": "pacman-checkupdates",
    "on-click": "paru-tmux",
    // "on-click": "foot paru; pkill -SIGRTMIN+8 waybar; read -p 'Press enter to continue'", // update system
    "signal": 8,
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout -p layer-shell",
    "tooltip": false,
  },
}
