* {
    bg-col:  #303446;
    bg-col-light: #303446;
    border-col: #303446;
    selected-col: #414559;
    blue: #8caaee;
    fg-col: #c6d0f5;
    fg-col2: #e78284;
    grey: #737994;

    width: 800;
    // font: "sans-serif 14";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    // let listview-lines decide height
    // height: 600px;
    // border: 8px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 8px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 8px 12px 8px 8px;
    text-color: @bg-col;
    border-radius: 6px;
    margin: 18px 0px 4px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    padding: 6px 0px 0px 0px;
    margin: 0px 20px 0px 20px;
    columns: 2;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 4px;
    background-color: @bg-col;
    text-color: @fg-col;
    spacing: 8px;
    border-radius: 5px;
}

element-icon {
    margin: 4px;
    size: 1.5em;
}

element-text {
    vertical-align: 0.5;
}

element selected {
    background-color:  @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 6px 0px 12px 0px;
    // background-color: #FFFFFF;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
