$CONFIG_DIR=$HOME/.config/hypr

source=$CONFIG_DIR/themes/frappe.conf

source=$CONFIG_DIR/config.d/*.conf
# source=$configs/env.conf
# source=$configs/execs.conf
# source=$configs/keybinds.conf
# source=$configs/monitors.conf
# source=$configs/settings.conf
# source=$configs/windowrules.conf
# source=$configs/layerrules.conf
# source=$CONFIG_DIR/plugins.conf

