source=~/.config/hypr/themes/frappe.conf
$configs=$HOME/.config/hypr/config.d

source=$configs/*.conf
# source=$configs/env.conf
# source=$configs/execs.conf
# source=$configs/keybinds.conf
# source=$configs/monitors.conf
# source=$configs/settings.conf
# source=$configs/windowrules.conf
# source=$configs/layerrules.conf
# source=$configs/plugins.conf
