# Log WLR errors and logs to the hyprland log. Recommended
env = HYPRLAND_LOG_WLR,1

# XDG Specifications
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

$XDG_DATA_HOME=$HOME/.local/share
$XDG_CONFIG_HOME=$HOME/.config
$XDG_STATE_HOME=$HOME/.local/state
$XDG_CACHE_HOME=$HOME/.cache

#env = XDG_DATA_HOME,$XDG_DATA_HOME
#env = XDG_CONFIG_HOME,$XDG_CONFIG_HOME
#env = XDG_STATE_HOME,$XDG_STATE_HOME
#env = XDG_CACHE_HOME,$XDG_CACHE_HOME

# home clean
#env = PYENV_ROOT,$XDG_DATA_HOME/pyenv
#env = _JAVA_OPTIONS,"-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java -Djavafx.cachedir=$XDG_CACHE_HOME/openjfx"
#env = GRADLE_USER_HOME,$XDG_DATA_HOME/gradle
#env = CARGO_HOME,$XDG_DATA_HOME/cargo
#env = DOCKER_CONFIG,$XDG_CONFIG_HOME/docker
#env = NPM_CONFIG_USERCONFIG,$XDG_CONFIG_HOME/npm/npmrc
#env = RUSTUP_HOME,$XDG_DATA_HOME/rustup
#env = _Z_DATA,$XDG_DATA_HOME/z
#env = ANDROID_HOME,$HOME/Android/Sdk
#env = M2_HOME,$HOME/.m2
#env = NUGET_PACKAGES,$XDG_CACHE_HOME/NuGetPackages
#env = W3M_DIR,$XDG_STATE_HOME/w3m

# Themes
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,Catppuccin-Frappe-Light-Cursors
env = GTK_THEME,Catppuccin-Frappe-Standard-Pink-Dark
#env = GTK_THEME,Colloid-Dark

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL2
# env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONEREPARENTING,1
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND=wayland

# Firefox
env = MOZ_ENABLE_WAYLAND,1
#env = GTK_USE_PORTAL,1

# Wlroots
#env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
env = WLR_DRM_DEVICES,/dev/dri/card1
#env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_RENDERER_ALLOW_SOFTWARE=0
#env = WLR_RENDERER,vulkan
