#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = mako
exec-once = waybar
exec-once = ~/Scripts/wallpaper-changer.sh
exec-once = fcitx5 -d --replace
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = kdeconnect-indicator
#exec-once = xrandr --output XWAYLAND0 --primary
#exec-once = xrandr --output HDMI-A-3 --primary
#exec-once = wl-paste --watch cliphist store
exec-once = copyq --start-server
exec-once = ~/.config/hypr/scripts/xdgp.sh
exec-once = hypridle

exec-once = sleep 5 && telegram-desktop -startintray
exec-once = easyeffects --gapplication-service
