#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = hyprpaper
#exec-once = ~/.azotebg
#exec-once = wpaperd
exec-once = ~/Scripts/wallpaper-changer.sh
#exec-once = swww init
exec-once = waybar
exec-once = fcitx5 -d --replace
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/kdeconnectd
exec-once = sleep 10 && kdeconnect-indicator
#exec-once = xrandr --output XWAYLAND0 --primary
exec-once = xrandr --output HDMI-A-3 --primary
#exec-once = wl-paste --watch cliphist store
exec-once = copyq --start-server
exec-once = mako
#exec-once = sleep 5 && swaync
#exec-once = hyprctl setcursor Catppuccin-Frappe-Light-Cursors 32 # https://github.com/hyprwm/Hyprland/issues/894
#exec-once = hyprland-autoname-workspaces
#exec-once = ~/.config/hypr/scripts/xdph.sh

exec-once = sleep 5 && telegram-desktop -startintray
#exec-once = ~/.config/hypr/scripts/telegram.sh
exec-once = easyeffects --gapplication-service
