#monitor=HDMI-A-3,1440x810@60,0x0,1
monitor=HDMI-A-3,1920x1080@60,0x0,1
monitor=DVI-D-2,1920x1080@60,1920x250,1
#monitor=HDMI-A-2,disable

workspace=HDMI-A-3,1
workspace=DVI-D-2,2

# device {
#   name = touch-passthrough-1
#   output = DVI-D-2
#   # enabled = false
# }
#
# device {
#   name = touch-passthrough
#   output = DVI-D-2
#   enabled = false
# }
#
# device {
#   name = mouse-passthrough
#   output = DVI-D-2
#   enabled = false
# }
