# pypr

## expose
# Setup the key binding
#bind = $mainMod, B, exec, pypr expose

# Add some style to the "exposed" workspace
#workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false

bind = $mainMod,C,exec,pypr toggle tg

bind = $mainMod, x, togglespecialworkspace, stash # toggles "stash" special workspace visibility
bind = $mainMod, z, exec, pypr toggle_special stash # moves window to/from the "stash" workspace

plugin {
  hy3 {
    no_gaps_when_only = 1 # default: 0

    # autotiling settings
    autotile {
      # enable autotile
      enable = true # default: false
    }
  }
}

# # when enter overview,you can use letf-button to jump,right-button to kill or use keybind
# plugin = /lib/hyprland-plugins/libhycov.so
# bind = CTRL_ALT,h,hycov:enteroverview
# bind = CTRL_ALT,m,hycov:leaveoverview
# bind = CTRL_ALT,k,hycov:toggleoverview
#
# # The direction switch shortcut key binding.
# # calculate the window closest to the direction to switch focus.
# # This keybind is applicable not only to the overview  but also to the general layout
# bind=ALT,left,hycov:movefocus,l
# bind=ALT,right,hycov:movefocus,r
# bind=ALT,up,hycov:movefocus,u
# bind=ALT,down,hycov:movefocus,d
#
# plugin {
#   hycov {
#     overview_gappo = 60 #gas width from screem
#     overview_gappi = 24 #gas width from clients
#     hotarea_size = 4 #hotarea size in bottom left,10x10
#     enable_hotarea = 0 # enable mouse cursor hotarea
#     swipe_fingers = 4 # finger number of gesture,move any directory
#     move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move
#     enable_gesture = 0 # enable gesture
#   }
# }

# plugin = /usr/lib/libhy3.so
# general {
#   layout = hy3
# }
#
# bind = SUPER, z, hy3:makegroup, h
# bind = SUPER, x, hy3:makegroup, v
# bind = SUPER, g, hy3:changegroup, toggletab

# plugin {
#   hy3 {
#     autotile {
#       enable = true
#     }
#   }
# }

# plugin = /usr/lib/hyprland-plugins/hyprfocus.so
# plugin {
#   hyprfocus {
#   enabled = yes
#   keyboard_focus_animation = flash
#   mouse_focus_animation = flash
#   bezier = bezInFocus,0.12,0.0,0.39,0
#   bezier = bezOutFocus,0.61,1,0.88,1
#   flash {
#     flash_opacity = 0.95
#
#     in_bezier = bezInFocus
#     in_speed = 0.5
#
#     out_bezier = bezOutFocus
#     out_speed = 3
#   }
#
#   shrink {
#     shrink_percentage = 0.8
#
#     in_bezier = bezIn
#     in_speed = 0.5
#
#     out_bezier = bezOut
#     out_speed = 3
#   }
# }
# }

