general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $red $green 225deg
    col.inactive_border = $surface0
    layout = dwindle
    #layout = master
    #allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 4

    col.shadow = $surface0
    col.shadow_inactive = $surface0

    inactive_opacity = 0.9

    blur {
        enabled = true
        ignore_opacity = true
        #xray = true
        size = 6
        passes = 3
    }
}

animations {
    enabled = yes
    # Some default animations,see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = overshot,0.05,0.9,0.1,1.05
    animation = windowsIn,1,4,default,slide
    animation = windowsOut,1,6,default
    animation = windowsMove,1,4,default
    animation = border,1,6,default
    animation = fade,1,2,default
    animation = workspaces,1,6,default
    animation = layers,1,6,default,fade
}

# For all categories,see https://wiki.hyprland.org/Configuring/Variables/
input {
    numlock_by_default = true
    accel_profile = flat
    # kb_options = ctrl:nocaps
    # kb_options = caps:swapescape
    repeat_delay = 300
    repeat_rate = 30
}

group {
    groupbar {
        scrolling = false
        #text_color = $text
        col.active = 0xff7287fd
        col.inactive = 0xf0$surface0Alpha
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    #no_direct_scanout = false
}

binds {
    scroll_event_delay = 100
}

dwindle {
    no_gaps_when_only = 2
}

# xwayland {
#   force_zero_scaling = true
# }

