general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    border_size = 2
    gaps_in = 2
    gaps_out = 2
    col.active_border = $red $green 225deg
    col.inactive_border = $surface0

    # layout = scroller
    layout = dwindle
    #allow_tearing = true
    snap {
        enabled = true
    }
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 4

    inactive_opacity = 0.95

    dim_special = 0.5

    shadow {
        color = $surface0
        color_inactive = $surface0
    }

    blur {
        enabled = true
        ignore_opacity = true
        #xray = true
        size = 8
        passes = 2
    }
}

animations {
    enabled = yes
    # Some default animations,see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = overshot,0.05,0.9,0.1,1.05
    animation = windowsIn,1,4,default,slide
    animation = windowsOut,1,6,default
    animation = windowsMove,1,4,default
    animation = border,1,6,default
    animation = fade,1,2,default
    animation = workspaces,1,6,default
    animation = layers,1,6,default,fade
    animation = workspaces,1,5,default,slidevert
}

# For all categories,see https://wiki.hyprland.org/Configuring/Variables/
input {
    numlock_by_default = true
    accel_profile = flat
    # kb_options = ctrl:nocaps
    # kb_options = caps:swapescape
    # kb_options = numpad:mac # https://github.com/hyprwm/Hyprland/issues/6886#issuecomment-2327649082
    repeat_delay = 500
    # repeat_rate = 30
    # emulate_discrete_scroll = 1
}

group {
    groupbar {
        # scrolling = true
        #text_color = $text
        col.active = 0xff7287fd
        col.inactive = 0xf0$surface0Alpha
    }
    # merge_groups_on_drag = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    #no_direct_scanout = false
    animate_mouse_windowdragging = false
}

dwindle {
    smart_split = true
    special_scale_factor = 0.8
}

master {
    allow_small_split = true
}
