# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float,class:^(Steam)$,title:^(好友列表)$
windowrulev2 = float,class:^(Steam)$,title:^(Steam - 新闻)$
windowrulev2 = float,class:^(file-roller)$
windowrulev2 = float,class:^(firefoxdeveloperedition)$,title:^(画中画)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(QQ)$,title:^(图片查看器)$

#windowrulev2 = noanim,class:^(org.telegram.desktop)$,title:^(媒体查看器)$
windowrulev2 = float,class:^(org.telegram.desktop)$,title:^(媒体查看器)$
#windowrulev2 = size 1400 800,class:^(org.telegram.desktop)$,title:^(媒体查看器)$
#windowrulev2 = center,class:^(org.telegram.desktop)$,title:^(媒体查看器)$
#windowrulev2 = unset,class:^(org.telegram.desktop)$,title:^(媒体查看器)$
#windowrulev2 = float,class:^(org.telegram.desktop)$,title:^(媒体查看器)$
#windowrulev2 = fullscreen,class:^(org.telegram.desktop)$,title:^(媒体查看器)$
#windowrulev2=nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
