# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float,file-roller
windowrulev2 = float,class:^(firefoxdeveloperedition)$,title:^(画中画)$
windowrulev2 = float,class:^(firefox)$,title:^(画中画)$
#windowrule = noborder,firefoxdeveloperedition
windowrule = float,org.gnome.Calculator
#windowrulev2 = float,class:^(QQ)$,title:^(图片查看器)$
windowrule = float,QQ
windowrulev2 = float,class:^(thunar)$,title:^(文件操作进度)$
windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
windowrulev2 = workspace 9 silent,class:^(audacious)$

# Telegram
windowrulev2 = float,class:^(org.telegram.desktop)$,title:^(媒体查看器)$
windowrulev2 = noborder,class:^(org.telegram.desktop)$,title:^(媒体查看器)$
windowrulev2 = animation popin 80%,class:^(org.telegram.desktop)$,title:^(媒体查看器)$
windowrulev2 = center 1,class:^(org.telegram.desktop)$,title:^(媒体查看器)$
windowrulev2 = size 1920 1046,class:^(org.telegram.desktop)$,title:^(媒体查看器)$

#windowrule = opaque,sunamu
windowrulev2 = opaque,class:^(firefoxdeveloperedition)$,title:^(.*YouTube.*|.*哔哩哔哩.*)$
windowrulev2 = opaque,class:^(firefox)$,title:^(.*YouTube.*|.*哔哩哔哩.*)$
windowrule = float, com.github.hluk.copyq
windowrule = center, com.github.hluk.copyq
windowrule = size 600 700, com.github.hluk.copyq
windowrule = opacity 1.0 override 0.8 override, com.github.hluk.copyq

#windowrule = float, org.kde.polkit-kde-authentication-agent-1
#windowrule = float, nm-connection-editor|blueman-manager
#windowrule = float, swayimg|Viewnior|pavucontrol
#windowrule = float, nwg-look|qt5ct
#windowrule = float, wofi
#windowrule = float, gnome-system-monitor

# mission center (windows task manager look alike)
windowrule = float, missioncenter
windowrule = center, missioncenter
windowrule = size 1000 700, missioncenter
windowrule = noblur,gamescope
windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

# windowrule = move 1380 495,^(pavucontrol) # Make sure to change these valuers
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncommen the line above
windowrule = size 1000 700,^(pavucontrol) # These are optionals. But recommended

windowrulev2 = float,class:^(steam)$,title:^(好友列表)$
windowrulev2 = center,class:^(steam)$,title:^(好友列表)$
windowrulev2 = float,class:^(steam)$,title:^(Steam - 新闻)$
#windowrule = center,steam
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = nofocus,class:^(steam)$,title:^(notificationtoasts.*)$

