# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# firefox
windowrulev2 = float, class:^(firefoxdeveloperedition)$, title:^(画中画)$
windowrulev2 = float, class:^(firefox)$, title:^(画中画)$
windowrulev2 = suppressevent fullscreen maximize, class:^(firefox)$, title:^(画中画)$
windowrulev2 = opaque, class:^(firefoxdeveloperedition)$, title:^(.*YouTube.*|.*哔哩哔哩.*)$
windowrulev2 = opaque, class:^(firefox)$, title:^(.*YouTube.*|.*哔哩哔哩.*)$

# filemanager
windowrule = float, file-roller
windowrulev2 = float, class:^(thunar)$, title:^(文件操作进度)$
windowrule = float, org.gnome.Calculator
windowrule = center, ^(pavucontrol)
windowrule = size 1000 700, ^(pavucontrol)
# QQ
windowrule = float, QQ
#windowrulev2 = float, class:^(QQ)$, title:^(图片查看器)$
windowrulev2 = nofocus, class:^jetbrains-(?!toolbox), floating:1, title:^win\d+$
windowrule = workspace 9 silent, audacious

# Telegram
windowrulev2 = float, class:^(org.telegram.desktop)$, title:^(媒体查看器)$
windowrulev2 = noborder, class:^(org.telegram.desktop)$, title:^(媒体查看器)$
windowrulev2 = animation popin 80%, class:^(org.telegram.desktop)$, title:^(媒体查看器)$
windowrulev2 = center 1, class:^(org.telegram.desktop)$, title:^(媒体查看器)$
windowrulev2 = size 1920 1046, class:^(org.telegram.desktop)$, title:^(媒体查看器)$

# copyq
windowrule = float, com.github.hluk.copyq
windowrule = center, com.github.hluk.copyq
windowrule = size 600 700, com.github.hluk.copyq
windowrule = opacity 1.0 override 0.8 override, com.github.hluk.copyq

# waylyrics
windowrule = float, io.github.waylyrics.Waylyrics
windowrule = pin, io.github.waylyrics.Waylyrics
windowrule = noblur, io.github.waylyrics.Waylyrics
windowrule = noborder, io.github.waylyrics.Waylyrics
windowrule = noshadow, io.github.waylyrics.Waylyrics
#windowrule = size 99% 12%, io.github.waylyrics.Waylyrics
windowrule = size 98.8% 12%, io.github.waylyrics.Waylyrics
#windowrule = move 0% 4%, io.github.waylyrics.Waylyrics
windowrule = move 0.6% 4%, io.github.waylyrics.Waylyrics
#windowrule = move 0% 88%, io.github.waylyrics.Waylyrics
windowrule = animation slide, io.github.waylyrics.Waylyrics
windowrule = nofocus, io.github.waylyrics.Waylyrics
windowrule = monitor 2, io.github.waylyrics.Waylyrics

# imv
windowrule = float, imv

# mission center (windows task manager look alike)
windowrule = float, missioncenter
windowrule = center, missioncenter
windowrule = size 1000 700, missioncenter
#windowrule = noblur, gamescope
#windowrule = fullscreen, gamescope
#windowrule = workspace 6 silent, ^(gamescope)$


# Steam
windowrulev2 = float, class:^(steam)$, title:^(好友列表)$
windowrulev2 = center, class:^(steam)$, title:^(好友列表)$
windowrulev2 = float, class:^(steam)$, title:^(Steam - 新闻)$
#windowrule = center, steam
windowrulev2 = stayfocused, title:^()$, class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$, class:^(steam)$
windowrulev2 = nofocus, class:^(steam)$, title:^(notificationtoasts.*)$

windowrule = stayfocused, steam_app_489830
