# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float,class:^(steam)$,title:^(好友列表)$
windowrulev2 = float,class:^(steam)$,title:^(Steam - 新闻)$
windowrulev2 = float,class:^(file-roller)$
windowrulev2 = float,class:^(firefoxdeveloperedition)$,title:^(画中画)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(QQ)$,title:^(图片查看器)$
windowrulev2 = nofocus,class:^(steam)$,title:^(notificationtoasts.*)$
windowrulev2 = float,class:^(thunar)$,title:^(文件操作进度)$
windowrulev2 = float,class:^(org.telegram.desktop)$,title:^(媒体查看器)$
windowrulev2 = float,class:^(org.telegram.desktop)$,title:^(TelegramDesktop)$
#windowrulev2=nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$
windowrulev2 = workspace 9 silent,class:^(audacious)$
windowrulev2 = noblur,class:^(sunamu)$
windowrulev2 = noborder,class:^(sunamu)$

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, swayimg|Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct
windowrule = float, wofi
windowrule = float, gnome-system-monitor

# mission center (windows task manager look alike)
windowrule = float, missioncenter
windowrule = center, missioncenter
windowrule = size 1000 700, missioncenter
windowrule = noblur,gamescope
windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

# windowrule = move 1380 495,^(pavucontrol) # Make sure to change these valuers
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncommen the line above
windowrule = size 1000 700,^(pavucontrol) # These are optionals. But recommended

#windowrulev2 = center, floating:1
